[tox]
env_list = py{37,38,39,310}
isolated_build = True
passenv = *
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
allowlist_externals =
    pdm
commands =
    pdm install --dev -G :all
    pdm run lint
    pdm run test
