[tox]
isolated_build = True
skipsdist = True
envlist = py36, py37, py38, py39, lint
allowlist_externals = git

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
    3.9: py39

[testenv]
whitelist_externals = poetry
skip_install = true
passenv = INCLUDE LIB LIBPATH Platform VCTools* VSCMD_* WindowsSDK*
commands_pre =
    poetry install
commands =
    poetry run pytest --cov-report=term --cov-report=xml --cov=src -sv tests

[testenv:lint]
commands =
    poetry run pysen run format
    git diff --exit-code --ignore-submodules
    poetry run pysen run lint
